#外网环境
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://139.199.210.125:3306/db_mole
#username=root
#password=Qiu6369..

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_mole
username=root
password=111111

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000